---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/twilightyear/HW2/HW2/Puzzle'
relocations:
  - { offsetInCU: 0x57C0, offset: 0x57C0, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB7v160006I5JewelEENS_9enable_ifIXaasr21is_move_constructibleIT_EE5valuesr18is_move_assignableIS3_EE5valueEvE4typeERS3_S6_, symObjAddr: 0x5F0, symBinAddr: 0x100001550, symSize: 0x30 }
  - { offsetInCU: 0x5811, offset: 0x5811, size: 0x8, addend: 0x0, symName: __ZNSt3__122__make_exception_guardB7v160006INS_6vectorI5JewelNS_9allocatorIS2_EEE16__destroy_vectorEEENS_28__exception_guard_exceptionsIT_EES8_, symObjAddr: 0x940, symBinAddr: 0x1000018A0, symSize: 0x40 }
  - { offsetInCU: 0x5846, offset: 0x5846, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_6vectorI5JewelNS_9allocatorIS2_EEEEEEvPT_, symObjAddr: 0x9B0, symBinAddr: 0x100001910, symSize: 0x10 }
  - { offsetInCU: 0x5877, offset: 0x5877, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB7v160006INS_9allocatorI5JewelEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS6_m, symObjAddr: 0xD00, symBinAddr: 0x100001C60, symSize: 0x40 }
  - { offsetInCU: 0x58BA, offset: 0x58BA, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB7v160006ImEERKT_S3_S3_, symObjAddr: 0xE30, symBinAddr: 0x100001D90, symSize: 0x30 }
  - { offsetInCU: 0x5AFE, offset: 0x5AFE, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB7v160006ImNS_6__lessImmEEEERKT_S5_S5_T0_, symObjAddr: 0xEC0, symBinAddr: 0x100001E20, symSize: 0x50 }
  - { offsetInCU: 0x5B93, offset: 0x5B93, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0xFA0, symBinAddr: 0x100001F00, symSize: 0x70 }
  - { offsetInCU: 0x5BBB, offset: 0x5BBB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB7v160006Emm, symObjAddr: 0x1110, symBinAddr: 0x100002070, symSize: 0x20 }
  - { offsetInCU: 0x5BF8, offset: 0x5BF8, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmEEEPvDpT_, symObjAddr: 0x1130, symBinAddr: 0x100002090, symSize: 0x20 }
  - { offsetInCU: 0x5C31, offset: 0x5C31, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006I5JewelEEPT_S3_, symObjAddr: 0x1220, symBinAddr: 0x100002180, symSize: 0x10 }
  - { offsetInCU: 0x5C66, offset: 0x5C66, size: 0x8, addend: 0x0, symName: __ZNSt3__118__debug_db_erase_cB7v160006INS_6vectorI5JewelNS_9allocatorIS2_EEEEEEvPT_, symObjAddr: 0x1500, symBinAddr: 0x100002460, symSize: 0x10 }
  - { offsetInCU: 0x5C97, offset: 0x5C97, size: 0x8, addend: 0x0, symName: __ZNSt3__119__libcpp_deallocateB7v160006EPvmm, symObjAddr: 0x1680, symBinAddr: 0x1000025E0, symSize: 0x30 }
  - { offsetInCU: 0x5CDF, offset: 0x5CDF, size: 0x8, addend: 0x0, symName: __ZNSt3__127__do_deallocate_handle_sizeB7v160006IJEEEvPvmDpT_, symObjAddr: 0x16B0, symBinAddr: 0x100002610, symSize: 0x20 }
  - { offsetInCU: 0x5D1D, offset: 0x5D1D, size: 0x8, addend: 0x0, symName: __ZNSt3__124__libcpp_operator_deleteB7v160006IJPvEEEvDpT_, symObjAddr: 0x16D0, symBinAddr: 0x100002630, symSize: 0x20 }
  - { offsetInCU: 0x5D52, offset: 0x5D52, size: 0x8, addend: 0x0, symName: __ZNSt3__122__make_exception_guardB7v160006INS_6vectorINS1_I5JewelNS_9allocatorIS2_EEEENS3_IS5_EEE16__destroy_vectorEEENS_28__exception_guard_exceptionsIT_EESA_, symObjAddr: 0x1840, symBinAddr: 0x1000027A0, symSize: 0x40 }
  - { offsetInCU: 0x5D87, offset: 0x5D87, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_6vectorINS1_I5JewelNS_9allocatorIS2_EEEENS3_IS5_EEEEEEvPT_, symObjAddr: 0x18B0, symBinAddr: 0x100002810, symSize: 0x10 }
  - { offsetInCU: 0x5DB8, offset: 0x5DB8, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB7v160006INS_9allocatorINS_6vectorI5JewelNS1_IS3_EEEEEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS9_m, symObjAddr: 0x1C00, symBinAddr: 0x100002B60, symSize: 0x40 }
  - { offsetInCU: 0x5DFB, offset: 0x5DFB, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006INS_6vectorI5JewelNS_9allocatorIS2_EEEEEEPT_S7_, symObjAddr: 0x1EE0, symBinAddr: 0x100002E40, symSize: 0x10 }
  - { offsetInCU: 0x5E30, offset: 0x5E30, size: 0x8, addend: 0x0, symName: __ZNSt3__130__uninitialized_allocator_copyB7v160006INS_9allocatorI5JewelEEPS2_S4_S4_EET2_RT_T0_T1_S5_, symObjAddr: 0x2290, symBinAddr: 0x1000031F0, symSize: 0x100 }
  - { offsetInCU: 0x5ECE, offset: 0x5ECE, size: 0x8, addend: 0x0, symName: __ZNSt3__122__make_exception_guardB7v160006INS_29_AllocatorDestroyRangeReverseINS_9allocatorI5JewelEEPS3_EEEENS_28__exception_guard_exceptionsIT_EES8_, symObjAddr: 0x2390, symBinAddr: 0x1000032F0, symSize: 0x60 }
  - { offsetInCU: 0x5F03, offset: 0x5F03, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocator_destroyB7v160006INS_9allocatorI5JewelEENS_16reverse_iteratorIPS2_EES6_EEvRT_T0_T1_, symObjAddr: 0x2610, symBinAddr: 0x100003570, symSize: 0x70 }
  - { offsetInCU: 0x5F66, offset: 0x5F66, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB7v160006IP5JewelS2_EEbRKNS_16reverse_iteratorIT_EERKNS3_IT0_EE, symObjAddr: 0x26B0, symBinAddr: 0x100003610, symSize: 0x40 }
  - { offsetInCU: 0x5FB2, offset: 0x5FB2, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006INS_16reverse_iteratorIP5JewelEEvEENS_5decayIDTclsr19__to_address_helperIT_EE6__callclsr3stdE7declvalIRKS6_EEEEE4typeES8_, symObjAddr: 0x26F0, symBinAddr: 0x100003650, symSize: 0x20 }
  - { offsetInCU: 0x6011, offset: 0x6011, size: 0x8, addend: 0x0, symName: __ZNSt3__118__debug_db_erase_cB7v160006INS_6vectorINS1_I5JewelNS_9allocatorIS2_EEEENS3_IS5_EEEEEEvPT_, symObjAddr: 0x29B0, symBinAddr: 0x100003910, symSize: 0x10 }
  - { offsetInCU: 0x6042, offset: 0x6042, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x2C40, symBinAddr: 0x100003BA0, symSize: 0x10 }
  - { offsetInCU: 0x6458, offset: 0x6458, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0x10D0, symBinAddr: 0x100002030, symSize: 0x40 }
  - { offsetInCU: 0x8A1E, offset: 0x8A1E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100000F60, symSize: 0x10 }
  - { offsetInCU: 0x8B9B, offset: 0x8B9B, size: 0x8, addend: 0x0, symName: __ZN6PuzzleC2Eii, symObjAddr: 0x10, symBinAddr: 0x100000F70, symSize: 0x90 }
  - { offsetInCU: 0x8BE1, offset: 0x8BE1, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEEC1EmRKS1_, symObjAddr: 0xA0, symBinAddr: 0x100001000, symSize: 0x30 }
  - { offsetInCU: 0x8C29, offset: 0x8C29, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEEC1EmRKS4_, symObjAddr: 0xD0, symBinAddr: 0x100001030, symSize: 0x30 }
  - { offsetInCU: 0x8C71, offset: 0x8C71, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEED1B7v160006Ev, symObjAddr: 0x100, symBinAddr: 0x100001060, symSize: 0x20 }
  - { offsetInCU: 0x8C99, offset: 0x8C99, size: 0x8, addend: 0x0, symName: __ZN6PuzzleC1Eii, symObjAddr: 0x120, symBinAddr: 0x100001080, symSize: 0x30 }
  - { offsetInCU: 0x8CDF, offset: 0x8CDF, size: 0x8, addend: 0x0, symName: __ZN6Puzzle10initializeERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x150, symBinAddr: 0x1000010B0, symSize: 0xF0 }
  - { offsetInCU: 0x8D4B, offset: 0x8D4B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x240, symBinAddr: 0x1000011A0, symSize: 0x50 }
  - { offsetInCU: 0x8D6F, offset: 0x8D6F, size: 0x8, addend: 0x0, symName: __ZN6Puzzle12getJewelTypeEc, symObjAddr: 0x290, symBinAddr: 0x1000011F0, symSize: 0x130 }
  - { offsetInCU: 0x8DA1, offset: 0x8DA1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB7v160006Em, symObjAddr: 0x3C0, symBinAddr: 0x100001320, symSize: 0x30 }
  - { offsetInCU: 0x8DD4, offset: 0x8DD4, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEEixB7v160006Em, symObjAddr: 0x3F0, symBinAddr: 0x100001350, symSize: 0x20 }
  - { offsetInCU: 0x8E09, offset: 0x8E09, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEEixB7v160006Em, symObjAddr: 0x410, symBinAddr: 0x100001370, symSize: 0x20 }
  - { offsetInCU: 0x8E3E, offset: 0x8E3E, size: 0x8, addend: 0x0, symName: __ZN6Puzzle9randomizeEv, symObjAddr: 0x430, symBinAddr: 0x100001390, symSize: 0xB0 }
  - { offsetInCU: 0x8E9C, offset: 0x8E9C, size: 0x8, addend: 0x0, symName: __ZN6Puzzle6updateEv, symObjAddr: 0x4E0, symBinAddr: 0x100001440, symSize: 0x20 }
  - { offsetInCU: 0x8EC2, offset: 0x8EC2, size: 0x8, addend: 0x0, symName: __ZN6Puzzle10swapJewelsENSt3__14pairIiiEES2_, symObjAddr: 0x500, symBinAddr: 0x100001460, symSize: 0xF0 }
  - { offsetInCU: 0x8F04, offset: 0x8F04, size: 0x8, addend: 0x0, symName: __ZN6Puzzle8setJewelENSt3__14pairIiiEE5Jewel, symObjAddr: 0x620, symBinAddr: 0x100001580, symSize: 0xA0 }
  - { offsetInCU: 0x8F46, offset: 0x8F46, size: 0x8, addend: 0x0, symName: __ZNK6Puzzle8getJewelENSt3__14pairIiiEE, symObjAddr: 0x6C0, symBinAddr: 0x100001620, symSize: 0x90 }
  - { offsetInCU: 0x8F7A, offset: 0x8F7A, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEEixB7v160006Em, symObjAddr: 0x750, symBinAddr: 0x1000016B0, symSize: 0x20 }
  - { offsetInCU: 0x8FAF, offset: 0x8FAF, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI5JewelNS_9allocatorIS1_EEEixB7v160006Em, symObjAddr: 0x770, symBinAddr: 0x1000016D0, symSize: 0x20 }
  - { offsetInCU: 0x8FE4, offset: 0x8FE4, size: 0x8, addend: 0x0, symName: __ZN6Puzzle14getJewelLetterE5Jewel, symObjAddr: 0x790, symBinAddr: 0x1000016F0, symSize: 0xA0 }
  - { offsetInCU: 0x9016, offset: 0x9016, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEEC2EmRKS1_, symObjAddr: 0x830, symBinAddr: 0x100001790, symSize: 0xE0 }
  - { offsetInCU: 0x907D, offset: 0x907D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP5JewelNS_9allocatorIS1_EEEC1B7v160006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x910, symBinAddr: 0x100001870, symSize: 0x30 }
  - { offsetInCU: 0x90D3, offset: 0x90D3, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEE16__destroy_vectorC1ERS4_, symObjAddr: 0x980, symBinAddr: 0x1000018E0, symSize: 0x30 }
  - { offsetInCU: 0x910A, offset: 0x910A, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEE11__vallocateB7v160006Em, symObjAddr: 0x9C0, symBinAddr: 0x100001920, symSize: 0xA0 }
  - { offsetInCU: 0x914C, offset: 0x914C, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEE18__construct_at_endEmRKS1_, symObjAddr: 0xA60, symBinAddr: 0x1000019C0, symSize: 0xC0 }
  - { offsetInCU: 0x91CB, offset: 0x91CB, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorI5JewelNS_9allocatorIS2_EEE16__destroy_vectorEE10__completeB7v160006Ev, symObjAddr: 0xB20, symBinAddr: 0x100001A80, symSize: 0x20 }
  - { offsetInCU: 0x91EF, offset: 0x91EF, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorI5JewelNS_9allocatorIS2_EEE16__destroy_vectorEED1B7v160006Ev, symObjAddr: 0xB40, symBinAddr: 0x100001AA0, symSize: 0x20 }
  - { offsetInCU: 0x9217, offset: 0x9217, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP5JewelNS_9allocatorIS1_EEEC2B7v160006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0xB60, symBinAddr: 0x100001AC0, symSize: 0x40 }
  - { offsetInCU: 0x926D, offset: 0x926D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIP5JewelLi0ELb0EEC2B7v160006IDnvEEOT_, symObjAddr: 0xBA0, symBinAddr: 0x100001B00, symSize: 0x20 }
  - { offsetInCU: 0x92AD, offset: 0x92AD, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorI5JewelEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xBC0, symBinAddr: 0x100001B20, symSize: 0x20 }
  - { offsetInCU: 0x92DF, offset: 0x92DF, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI5JewelEC2B7v160006Ev, symObjAddr: 0xBE0, symBinAddr: 0x100001B40, symSize: 0x20 }
  - { offsetInCU: 0x9307, offset: 0x9307, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorI5JewelEEEC2B7v160006Ev, symObjAddr: 0xC00, symBinAddr: 0x100001B60, symSize: 0x10 }
  - { offsetInCU: 0x932F, offset: 0x932F, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorI5JewelNS_9allocatorIS2_EEE16__destroy_vectorEEC1B7v160006ES6_, symObjAddr: 0xC10, symBinAddr: 0x100001B70, symSize: 0x30 }
  - { offsetInCU: 0x9365, offset: 0x9365, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorI5JewelNS_9allocatorIS2_EEE16__destroy_vectorEEC2B7v160006ES6_, symObjAddr: 0xC40, symBinAddr: 0x100001BA0, symSize: 0x20 }
  - { offsetInCU: 0x939B, offset: 0x939B, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEE16__destroy_vectorC2ERS4_, symObjAddr: 0xC60, symBinAddr: 0x100001BC0, symSize: 0x20 }
  - { offsetInCU: 0x93D2, offset: 0x93D2, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI5JewelNS_9allocatorIS1_EEE8max_sizeEv, symObjAddr: 0xC80, symBinAddr: 0x100001BE0, symSize: 0x60 }
  - { offsetInCU: 0x93F8, offset: 0x93F8, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI5JewelNS_9allocatorIS1_EEE20__throw_length_errorB7v160006Ev, symObjAddr: 0xCE0, symBinAddr: 0x100001C40, symSize: 0x20 }
  - { offsetInCU: 0x941C, offset: 0x941C, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEE7__allocB7v160006Ev, symObjAddr: 0xD40, symBinAddr: 0x100001CA0, symSize: 0x20 }
  - { offsetInCU: 0x9440, offset: 0x9440, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEE9__end_capB7v160006Ev, symObjAddr: 0xD60, symBinAddr: 0x100001CC0, symSize: 0x20 }
  - { offsetInCU: 0x9464, offset: 0x9464, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI5JewelNS_9allocatorIS1_EEE14__annotate_newB7v160006Em, symObjAddr: 0xD80, symBinAddr: 0x100001CE0, symSize: 0xB0 }
  - { offsetInCU: 0x94A2, offset: 0x94A2, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI5JewelEEE8max_sizeB7v160006IS3_vEEmRKS3_, symObjAddr: 0xE60, symBinAddr: 0x100001DC0, symSize: 0x20 }
  - { offsetInCU: 0x94CE, offset: 0x94CE, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI5JewelNS_9allocatorIS1_EEE7__allocB7v160006Ev, symObjAddr: 0xE80, symBinAddr: 0x100001DE0, symSize: 0x20 }
  - { offsetInCU: 0x94F3, offset: 0x94F3, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB7v160006Ev, symObjAddr: 0xEA0, symBinAddr: 0x100001E00, symSize: 0x10 }
  - { offsetInCU: 0x951A, offset: 0x951A, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessImmEclB7v160006ERKmS3_, symObjAddr: 0xF10, symBinAddr: 0x100001E70, symSize: 0x30 }
  - { offsetInCU: 0x955A, offset: 0x955A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorI5JewelE8max_sizeB7v160006Ev, symObjAddr: 0xF40, symBinAddr: 0x100001EA0, symSize: 0x20 }
  - { offsetInCU: 0x957E, offset: 0x957E, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIP5JewelNS_9allocatorIS1_EEE6secondB7v160006Ev, symObjAddr: 0xF60, symBinAddr: 0x100001EC0, symSize: 0x20 }
  - { offsetInCU: 0x95A2, offset: 0x95A2, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorI5JewelEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0xF80, symBinAddr: 0x100001EE0, symSize: 0x10 }
  - { offsetInCU: 0x95C7, offset: 0x95C7, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB7v160006Ev, symObjAddr: 0xF90, symBinAddr: 0x100001EF0, symSize: 0x10 }
  - { offsetInCU: 0x95DA, offset: 0x95DA, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x1010, symBinAddr: 0x100001F70, symSize: 0x30 }
  - { offsetInCU: 0x9610, offset: 0x9610, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B7v160006EPKc, symObjAddr: 0x1040, symBinAddr: 0x100001FA0, symSize: 0x40 }
  - { offsetInCU: 0x9646, offset: 0x9646, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI5JewelE8allocateB7v160006Em, symObjAddr: 0x1080, symBinAddr: 0x100001FE0, symSize: 0x50 }
  - { offsetInCU: 0x9678, offset: 0x9678, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP5JewelNS_9allocatorIS1_EEE6secondB7v160006Ev, symObjAddr: 0x1150, symBinAddr: 0x1000020B0, symSize: 0x20 }
  - { offsetInCU: 0x969C, offset: 0x969C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorI5JewelEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x1170, symBinAddr: 0x1000020D0, symSize: 0x10 }
  - { offsetInCU: 0x96C0, offset: 0x96C0, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP5JewelNS_9allocatorIS1_EEE5firstB7v160006Ev, symObjAddr: 0x1180, symBinAddr: 0x1000020E0, symSize: 0x20 }
  - { offsetInCU: 0x96E4, offset: 0x96E4, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIP5JewelLi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x11A0, symBinAddr: 0x100002100, symSize: 0x10 }
  - { offsetInCU: 0x9708, offset: 0x9708, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI5JewelNS_9allocatorIS1_EEE31__annotate_contiguous_containerB7v160006EPKvS6_S6_S6_, symObjAddr: 0x11B0, symBinAddr: 0x100002110, symSize: 0x20 }
  - { offsetInCU: 0x975C, offset: 0x975C, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI5JewelNS_9allocatorIS1_EEE4dataB7v160006Ev, symObjAddr: 0x11D0, symBinAddr: 0x100002130, symSize: 0x20 }
  - { offsetInCU: 0x9780, offset: 0x9780, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI5JewelNS_9allocatorIS1_EEE8capacityB7v160006Ev, symObjAddr: 0x11F0, symBinAddr: 0x100002150, symSize: 0x30 }
  - { offsetInCU: 0x97A4, offset: 0x97A4, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI5JewelNS_9allocatorIS1_EEE9__end_capB7v160006Ev, symObjAddr: 0x1230, symBinAddr: 0x100002190, symSize: 0x20 }
  - { offsetInCU: 0x97C8, offset: 0x97C8, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIP5JewelNS_9allocatorIS1_EEE5firstB7v160006Ev, symObjAddr: 0x1250, symBinAddr: 0x1000021B0, symSize: 0x20 }
  - { offsetInCU: 0x97EC, offset: 0x97EC, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemIP5JewelLi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1270, symBinAddr: 0x1000021D0, symSize: 0x10 }
  - { offsetInCU: 0x9829, offset: 0x9829, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEE21_ConstructTransactionC1B7v160006ERS4_m, symObjAddr: 0x1280, symBinAddr: 0x1000021E0, symSize: 0x30 }
  - { offsetInCU: 0x9870, offset: 0x9870, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI5JewelEEE9constructB7v160006IS2_JRKS2_EvEEvRS3_PT_DpOT0_, symObjAddr: 0x12B0, symBinAddr: 0x100002210, symSize: 0x30 }
  - { offsetInCU: 0x98C5, offset: 0x98C5, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEE21_ConstructTransactionD1B7v160006Ev, symObjAddr: 0x12E0, symBinAddr: 0x100002240, symSize: 0x20 }
  - { offsetInCU: 0x98ED, offset: 0x98ED, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEE21_ConstructTransactionC2B7v160006ERS4_m, symObjAddr: 0x1300, symBinAddr: 0x100002260, symSize: 0x40 }
  - { offsetInCU: 0x9933, offset: 0x9933, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI5JewelE9constructB7v160006IS1_JRKS1_EEEvPT_DpOT0_, symObjAddr: 0x1340, symBinAddr: 0x1000022A0, symSize: 0x20 }
  - { offsetInCU: 0x9987, offset: 0x9987, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEE21_ConstructTransactionD2B7v160006Ev, symObjAddr: 0x1360, symBinAddr: 0x1000022C0, symSize: 0x20 }
  - { offsetInCU: 0x99AF, offset: 0x99AF, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorI5JewelNS_9allocatorIS2_EEE16__destroy_vectorEED2B7v160006Ev, symObjAddr: 0x1380, symBinAddr: 0x1000022E0, symSize: 0x40 }
  - { offsetInCU: 0x99D7, offset: 0x99D7, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEE16__destroy_vectorclB7v160006Ev, symObjAddr: 0x13C0, symBinAddr: 0x100002320, symSize: 0x90 }
  - { offsetInCU: 0x99FB, offset: 0x99FB, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI5JewelNS_9allocatorIS1_EEE17__annotate_deleteB7v160006Ev, symObjAddr: 0x1450, symBinAddr: 0x1000023B0, symSize: 0xB0 }
  - { offsetInCU: 0x9A1F, offset: 0x9A1F, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEE7__clearB7v160006Ev, symObjAddr: 0x1510, symBinAddr: 0x100002470, symSize: 0x20 }
  - { offsetInCU: 0x9A44, offset: 0x9A44, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI5JewelEEE10deallocateB7v160006ERS3_PS2_m, symObjAddr: 0x1530, symBinAddr: 0x100002490, symSize: 0x30 }
  - { offsetInCU: 0x9A84, offset: 0x9A84, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI5JewelNS_9allocatorIS1_EEE4sizeB7v160006Ev, symObjAddr: 0x1560, symBinAddr: 0x1000024C0, symSize: 0x20 }
  - { offsetInCU: 0x9AA8, offset: 0x9AA8, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEE22__base_destruct_at_endB7v160006EPS1_, symObjAddr: 0x1580, symBinAddr: 0x1000024E0, symSize: 0x80 }
  - { offsetInCU: 0x9AEB, offset: 0x9AEB, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI5JewelEEE7destroyB7v160006IS2_vEEvRS3_PT_, symObjAddr: 0x1600, symBinAddr: 0x100002560, symSize: 0x30 }
  - { offsetInCU: 0x9B26, offset: 0x9B26, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI5JewelE7destroyB7v160006EPS1_, symObjAddr: 0x1630, symBinAddr: 0x100002590, symSize: 0x10 }
  - { offsetInCU: 0x9B58, offset: 0x9B58, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI5JewelE10deallocateB7v160006EPS1_m, symObjAddr: 0x1640, symBinAddr: 0x1000025A0, symSize: 0x40 }
  - { offsetInCU: 0x9B98, offset: 0x9B98, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEED2B7v160006Ev, symObjAddr: 0x16F0, symBinAddr: 0x100002650, symSize: 0x40 }
  - { offsetInCU: 0x9BC0, offset: 0x9BC0, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEEC2EmRKS4_, symObjAddr: 0x1730, symBinAddr: 0x100002690, symSize: 0xE0 }
  - { offsetInCU: 0x9C1D, offset: 0x9C1D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPNS_6vectorI5JewelNS_9allocatorIS2_EEEENS3_IS5_EEEC1B7v160006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x1810, symBinAddr: 0x100002770, symSize: 0x30 }
  - { offsetInCU: 0x9C73, offset: 0x9C73, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE16__destroy_vectorC1ERS6_, symObjAddr: 0x1880, symBinAddr: 0x1000027E0, symSize: 0x30 }
  - { offsetInCU: 0x9CAA, offset: 0x9CAA, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE11__vallocateB7v160006Em, symObjAddr: 0x18C0, symBinAddr: 0x100002820, symSize: 0xA0 }
  - { offsetInCU: 0x9CEC, offset: 0x9CEC, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE18__construct_at_endEmRKS4_, symObjAddr: 0x1960, symBinAddr: 0x1000028C0, symSize: 0xC0 }
  - { offsetInCU: 0x9D6B, offset: 0x9D6B, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorINS1_I5JewelNS_9allocatorIS2_EEEENS3_IS5_EEE16__destroy_vectorEE10__completeB7v160006Ev, symObjAddr: 0x1A20, symBinAddr: 0x100002980, symSize: 0x20 }
  - { offsetInCU: 0x9D8F, offset: 0x9D8F, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorINS1_I5JewelNS_9allocatorIS2_EEEENS3_IS5_EEE16__destroy_vectorEED1B7v160006Ev, symObjAddr: 0x1A40, symBinAddr: 0x1000029A0, symSize: 0x20 }
  - { offsetInCU: 0x9DB7, offset: 0x9DB7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPNS_6vectorI5JewelNS_9allocatorIS2_EEEENS3_IS5_EEEC2B7v160006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x1A60, symBinAddr: 0x1000029C0, symSize: 0x40 }
  - { offsetInCU: 0x9E0D, offset: 0x9E0D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPNS_6vectorI5JewelNS_9allocatorIS2_EEEELi0ELb0EEC2B7v160006IDnvEEOT_, symObjAddr: 0x1AA0, symBinAddr: 0x100002A00, symSize: 0x20 }
  - { offsetInCU: 0x9E4D, offset: 0x9E4D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorINS_6vectorI5JewelNS1_IS3_EEEEEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x1AC0, symBinAddr: 0x100002A20, symSize: 0x20 }
  - { offsetInCU: 0x9E7F, offset: 0x9E7F, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorINS_6vectorI5JewelNS0_IS2_EEEEEC2B7v160006Ev, symObjAddr: 0x1AE0, symBinAddr: 0x100002A40, symSize: 0x20 }
  - { offsetInCU: 0x9EA7, offset: 0x9EA7, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorINS_6vectorI5JewelNS1_IS3_EEEEEEEC2B7v160006Ev, symObjAddr: 0x1B00, symBinAddr: 0x100002A60, symSize: 0x10 }
  - { offsetInCU: 0x9ECF, offset: 0x9ECF, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorINS1_I5JewelNS_9allocatorIS2_EEEENS3_IS5_EEE16__destroy_vectorEEC1B7v160006ES8_, symObjAddr: 0x1B10, symBinAddr: 0x100002A70, symSize: 0x30 }
  - { offsetInCU: 0x9F05, offset: 0x9F05, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorINS1_I5JewelNS_9allocatorIS2_EEEENS3_IS5_EEE16__destroy_vectorEEC2B7v160006ES8_, symObjAddr: 0x1B40, symBinAddr: 0x100002AA0, symSize: 0x20 }
  - { offsetInCU: 0x9F3B, offset: 0x9F3B, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE16__destroy_vectorC2ERS6_, symObjAddr: 0x1B60, symBinAddr: 0x100002AC0, symSize: 0x20 }
  - { offsetInCU: 0x9F72, offset: 0x9F72, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE8max_sizeEv, symObjAddr: 0x1B80, symBinAddr: 0x100002AE0, symSize: 0x60 }
  - { offsetInCU: 0x9F98, offset: 0x9F98, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x1BE0, symBinAddr: 0x100002B40, symSize: 0x20 }
  - { offsetInCU: 0x9FBC, offset: 0x9FBC, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE7__allocB7v160006Ev, symObjAddr: 0x1C40, symBinAddr: 0x100002BA0, symSize: 0x20 }
  - { offsetInCU: 0x9FE0, offset: 0x9FE0, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE9__end_capB7v160006Ev, symObjAddr: 0x1C60, symBinAddr: 0x100002BC0, symSize: 0x20 }
  - { offsetInCU: 0xA004, offset: 0xA004, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE14__annotate_newB7v160006Em, symObjAddr: 0x1C80, symBinAddr: 0x100002BE0, symSize: 0xA0 }
  - { offsetInCU: 0xA042, offset: 0xA042, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorINS_6vectorI5JewelNS1_IS3_EEEEEEE8max_sizeB7v160006IS6_vEEmRKS6_, symObjAddr: 0x1D20, symBinAddr: 0x100002C80, symSize: 0x20 }
  - { offsetInCU: 0xA06E, offset: 0xA06E, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE7__allocB7v160006Ev, symObjAddr: 0x1D40, symBinAddr: 0x100002CA0, symSize: 0x20 }
  - { offsetInCU: 0xA092, offset: 0xA092, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorINS_6vectorI5JewelNS0_IS2_EEEEE8max_sizeB7v160006Ev, symObjAddr: 0x1D60, symBinAddr: 0x100002CC0, symSize: 0x20 }
  - { offsetInCU: 0xA0B6, offset: 0xA0B6, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPNS_6vectorI5JewelNS_9allocatorIS2_EEEENS3_IS5_EEE6secondB7v160006Ev, symObjAddr: 0x1D80, symBinAddr: 0x100002CE0, symSize: 0x20 }
  - { offsetInCU: 0xA0DA, offset: 0xA0DA, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorINS_6vectorI5JewelNS1_IS3_EEEEEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x1DA0, symBinAddr: 0x100002D00, symSize: 0x10 }
  - { offsetInCU: 0xA0FE, offset: 0xA0FE, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorINS_6vectorI5JewelNS0_IS2_EEEEE8allocateB7v160006Em, symObjAddr: 0x1DB0, symBinAddr: 0x100002D10, symSize: 0x50 }
  - { offsetInCU: 0xA130, offset: 0xA130, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPNS_6vectorI5JewelNS_9allocatorIS2_EEEENS3_IS5_EEE6secondB7v160006Ev, symObjAddr: 0x1E00, symBinAddr: 0x100002D60, symSize: 0x20 }
  - { offsetInCU: 0xA154, offset: 0xA154, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorINS_6vectorI5JewelNS1_IS3_EEEEEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x1E20, symBinAddr: 0x100002D80, symSize: 0x10 }
  - { offsetInCU: 0xA178, offset: 0xA178, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPNS_6vectorI5JewelNS_9allocatorIS2_EEEENS3_IS5_EEE5firstB7v160006Ev, symObjAddr: 0x1E30, symBinAddr: 0x100002D90, symSize: 0x20 }
  - { offsetInCU: 0xA19C, offset: 0xA19C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPNS_6vectorI5JewelNS_9allocatorIS2_EEEELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1E50, symBinAddr: 0x100002DB0, symSize: 0x10 }
  - { offsetInCU: 0xA1C0, offset: 0xA1C0, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE31__annotate_contiguous_containerB7v160006EPKvS8_S8_S8_, symObjAddr: 0x1E60, symBinAddr: 0x100002DC0, symSize: 0x20 }
  - { offsetInCU: 0xA214, offset: 0xA214, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE4dataB7v160006Ev, symObjAddr: 0x1E80, symBinAddr: 0x100002DE0, symSize: 0x20 }
  - { offsetInCU: 0xA238, offset: 0xA238, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE8capacityB7v160006Ev, symObjAddr: 0x1EA0, symBinAddr: 0x100002E00, symSize: 0x40 }
  - { offsetInCU: 0xA25C, offset: 0xA25C, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE9__end_capB7v160006Ev, symObjAddr: 0x1EF0, symBinAddr: 0x100002E50, symSize: 0x20 }
  - { offsetInCU: 0xA280, offset: 0xA280, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPNS_6vectorI5JewelNS_9allocatorIS2_EEEENS3_IS5_EEE5firstB7v160006Ev, symObjAddr: 0x1F10, symBinAddr: 0x100002E70, symSize: 0x20 }
  - { offsetInCU: 0xA2A4, offset: 0xA2A4, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemIPNS_6vectorI5JewelNS_9allocatorIS2_EEEELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1F30, symBinAddr: 0x100002E90, symSize: 0x10 }
  - { offsetInCU: 0xA2E1, offset: 0xA2E1, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE21_ConstructTransactionC1B7v160006ERS6_m, symObjAddr: 0x1F40, symBinAddr: 0x100002EA0, symSize: 0x30 }
  - { offsetInCU: 0xA328, offset: 0xA328, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorINS_6vectorI5JewelNS1_IS3_EEEEEEE9constructB7v160006IS5_JRKS5_EvEEvRS6_PT_DpOT0_, symObjAddr: 0x1F70, symBinAddr: 0x100002ED0, symSize: 0x30 }
  - { offsetInCU: 0xA37D, offset: 0xA37D, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE21_ConstructTransactionD1B7v160006Ev, symObjAddr: 0x1FA0, symBinAddr: 0x100002F00, symSize: 0x20 }
  - { offsetInCU: 0xA3A5, offset: 0xA3A5, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE21_ConstructTransactionC2B7v160006ERS6_m, symObjAddr: 0x1FC0, symBinAddr: 0x100002F20, symSize: 0x40 }
  - { offsetInCU: 0xA3EB, offset: 0xA3EB, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorINS_6vectorI5JewelNS0_IS2_EEEEE9constructB7v160006IS4_JRKS4_EEEvPT_DpOT0_, symObjAddr: 0x2000, symBinAddr: 0x100002F60, symSize: 0x30 }
  - { offsetInCU: 0xA43F, offset: 0xA43F, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEEC1ERKS4_, symObjAddr: 0x2030, symBinAddr: 0x100002F90, symSize: 0x30 }
  - { offsetInCU: 0xA478, offset: 0xA478, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEEC2ERKS4_, symObjAddr: 0x2060, symBinAddr: 0x100002FC0, symSize: 0x110 }
  - { offsetInCU: 0xA4D7, offset: 0xA4D7, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI5JewelEEE37select_on_container_copy_constructionB7v160006IS3_vvEES3_RKS3_, symObjAddr: 0x2170, symBinAddr: 0x1000030D0, symSize: 0x10 }
  - { offsetInCU: 0xA509, offset: 0xA509, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP5JewelNS_9allocatorIS1_EEEC1B7v160006IDnS4_EEOT_OT0_, symObjAddr: 0x2180, symBinAddr: 0x1000030E0, symSize: 0x30 }
  - { offsetInCU: 0xA55F, offset: 0xA55F, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI5JewelNS_9allocatorIS1_EEE18__construct_at_endIPS1_Li0EEEvT_S7_m, symObjAddr: 0x21B0, symBinAddr: 0x100003110, symSize: 0x90 }
  - { offsetInCU: 0xA5D0, offset: 0xA5D0, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP5JewelNS_9allocatorIS1_EEEC2B7v160006IDnS4_EEOT_OT0_, symObjAddr: 0x2240, symBinAddr: 0x1000031A0, symSize: 0x40 }
  - { offsetInCU: 0xA626, offset: 0xA626, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorI5JewelEELi1ELb1EEC2B7v160006IS3_vEEOT_, symObjAddr: 0x2280, symBinAddr: 0x1000031E0, symSize: 0x10 }
  - { offsetInCU: 0xA666, offset: 0xA666, size: 0x8, addend: 0x0, symName: __ZNSt3__129_AllocatorDestroyRangeReverseINS_9allocatorI5JewelEEPS2_EC1B7v160006ERS3_RS4_S7_, symObjAddr: 0x23F0, symBinAddr: 0x100003350, symSize: 0x40 }
  - { offsetInCU: 0xA6BC, offset: 0xA6BC, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI5JewelEEE9constructB7v160006IS2_JRS2_EvEEvRS3_PT_DpOT0_, symObjAddr: 0x2430, symBinAddr: 0x100003390, symSize: 0x30 }
  - { offsetInCU: 0xA711, offset: 0xA711, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI5JewelEEPS3_EEE10__completeB7v160006Ev, symObjAddr: 0x2460, symBinAddr: 0x1000033C0, symSize: 0x20 }
  - { offsetInCU: 0xA735, offset: 0xA735, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI5JewelEEPS3_EEED1B7v160006Ev, symObjAddr: 0x2480, symBinAddr: 0x1000033E0, symSize: 0x20 }
  - { offsetInCU: 0xA75D, offset: 0xA75D, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI5JewelEEPS3_EEEC1B7v160006ES6_, symObjAddr: 0x24A0, symBinAddr: 0x100003400, symSize: 0x40 }
  - { offsetInCU: 0xA793, offset: 0xA793, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI5JewelEEPS3_EEEC2B7v160006ES6_, symObjAddr: 0x24E0, symBinAddr: 0x100003440, symSize: 0x30 }
  - { offsetInCU: 0xA7C9, offset: 0xA7C9, size: 0x8, addend: 0x0, symName: __ZNSt3__129_AllocatorDestroyRangeReverseINS_9allocatorI5JewelEEPS2_EC2B7v160006ERS3_RS4_S7_, symObjAddr: 0x2510, symBinAddr: 0x100003470, symSize: 0x40 }
  - { offsetInCU: 0xA81E, offset: 0xA81E, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI5JewelE9constructB7v160006IS1_JRS1_EEEvPT_DpOT0_, symObjAddr: 0x2550, symBinAddr: 0x1000034B0, symSize: 0x20 }
  - { offsetInCU: 0xA872, offset: 0xA872, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI5JewelEEPS3_EEED2B7v160006Ev, symObjAddr: 0x2570, symBinAddr: 0x1000034D0, symSize: 0x40 }
  - { offsetInCU: 0xA89A, offset: 0xA89A, size: 0x8, addend: 0x0, symName: __ZNKSt3__129_AllocatorDestroyRangeReverseINS_9allocatorI5JewelEEPS2_EclB7v160006Ev, symObjAddr: 0x25B0, symBinAddr: 0x100003510, symSize: 0x60 }
  - { offsetInCU: 0xA8BE, offset: 0xA8BE, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIP5JewelEC1B7v160006ES2_, symObjAddr: 0x2680, symBinAddr: 0x1000035E0, symSize: 0x30 }
  - { offsetInCU: 0xA8F4, offset: 0xA8F4, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIP5JewelEppB7v160006Ev, symObjAddr: 0x2710, symBinAddr: 0x100003670, symSize: 0x20 }
  - { offsetInCU: 0xA918, offset: 0xA918, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorIP5JewelE4baseB7v160006Ev, symObjAddr: 0x2730, symBinAddr: 0x100003690, symSize: 0x20 }
  - { offsetInCU: 0xA942, offset: 0xA942, size: 0x8, addend: 0x0, symName: __ZNSt3__119__to_address_helperINS_16reverse_iteratorIP5JewelEEvE6__callB7v160006ERKS4_, symObjAddr: 0x2750, symBinAddr: 0x1000036B0, symSize: 0x40 }
  - { offsetInCU: 0xA963, offset: 0xA963, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorIP5JewelEptB7v160006Ev, symObjAddr: 0x2790, symBinAddr: 0x1000036F0, symSize: 0x20 }
  - { offsetInCU: 0xA987, offset: 0xA987, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorIP5JewelEdeB7v160006Ev, symObjAddr: 0x27B0, symBinAddr: 0x100003710, symSize: 0x30 }
  - { offsetInCU: 0xA9B9, offset: 0xA9B9, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIP5JewelEC2B7v160006ES2_, symObjAddr: 0x27E0, symBinAddr: 0x100003740, symSize: 0x30 }
  - { offsetInCU: 0xA9EF, offset: 0xA9EF, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE21_ConstructTransactionD2B7v160006Ev, symObjAddr: 0x2810, symBinAddr: 0x100003770, symSize: 0x20 }
  - { offsetInCU: 0xAA17, offset: 0xAA17, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorINS1_I5JewelNS_9allocatorIS2_EEEENS3_IS5_EEE16__destroy_vectorEED2B7v160006Ev, symObjAddr: 0x2830, symBinAddr: 0x100003790, symSize: 0x40 }
  - { offsetInCU: 0xAA3F, offset: 0xAA3F, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE16__destroy_vectorclB7v160006Ev, symObjAddr: 0x2870, symBinAddr: 0x1000037D0, symSize: 0x90 }
  - { offsetInCU: 0xAA63, offset: 0xAA63, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE17__annotate_deleteB7v160006Ev, symObjAddr: 0x2900, symBinAddr: 0x100003860, symSize: 0xB0 }
  - { offsetInCU: 0xAA87, offset: 0xAA87, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE7__clearB7v160006Ev, symObjAddr: 0x29C0, symBinAddr: 0x100003920, symSize: 0x20 }
  - { offsetInCU: 0xAAAC, offset: 0xAAAC, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorINS_6vectorI5JewelNS1_IS3_EEEEEEE10deallocateB7v160006ERS6_PS5_m, symObjAddr: 0x29E0, symBinAddr: 0x100003940, symSize: 0x30 }
  - { offsetInCU: 0xAAEC, offset: 0xAAEC, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE4sizeB7v160006Ev, symObjAddr: 0x2A10, symBinAddr: 0x100003970, symSize: 0x30 }
  - { offsetInCU: 0xAB10, offset: 0xAB10, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS0_I5JewelNS_9allocatorIS1_EEEENS2_IS4_EEE22__base_destruct_at_endB7v160006EPS4_, symObjAddr: 0x2A40, symBinAddr: 0x1000039A0, symSize: 0x80 }
  - { offsetInCU: 0xAB53, offset: 0xAB53, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorINS_6vectorI5JewelNS1_IS3_EEEEEEE7destroyB7v160006IS5_vEEvRS6_PT_, symObjAddr: 0x2AC0, symBinAddr: 0x100003A20, symSize: 0x30 }
  - { offsetInCU: 0xAB8E, offset: 0xAB8E, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorINS_6vectorI5JewelNS0_IS2_EEEEE7destroyB7v160006EPS4_, symObjAddr: 0x2AF0, symBinAddr: 0x100003A50, symSize: 0x20 }
  - { offsetInCU: 0xABC0, offset: 0xABC0, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorINS_6vectorI5JewelNS0_IS2_EEEEE10deallocateB7v160006EPS4_m, symObjAddr: 0x2B10, symBinAddr: 0x100003A70, symSize: 0x50 }
  - { offsetInCU: 0xAC00, offset: 0xAC00, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x2B60, symBinAddr: 0x100003AC0, symSize: 0x30 }
  - { offsetInCU: 0xAC24, offset: 0xAC24, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x2B90, symBinAddr: 0x100003AF0, symSize: 0x20 }
  - { offsetInCU: 0xAC48, offset: 0xAC48, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x2BB0, symBinAddr: 0x100003B10, symSize: 0x30 }
  - { offsetInCU: 0xAC6C, offset: 0xAC6C, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x2BE0, symBinAddr: 0x100003B40, symSize: 0x20 }
  - { offsetInCU: 0xAC90, offset: 0xAC90, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x2C00, symBinAddr: 0x100003B60, symSize: 0x10 }
  - { offsetInCU: 0xACB4, offset: 0xACB4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x2C10, symBinAddr: 0x100003B70, symSize: 0x30 }
  - { offsetInCU: 0xACD8, offset: 0xACD8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x2C50, symBinAddr: 0x100003BB0, symSize: 0x50 }
  - { offsetInCU: 0xACFC, offset: 0xACFC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x2CA0, symBinAddr: 0x100003C00, symSize: 0x20 }
  - { offsetInCU: 0xAD20, offset: 0xAD20, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x2CC0, symBinAddr: 0x100003C20, symSize: 0x30 }
  - { offsetInCU: 0xAD45, offset: 0xAD45, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x2CF0, symBinAddr: 0x100003C50, symSize: 0xE }
...
